# dokkaebi

./: README.md  default.conf  docker-compose.yml  dockerBuilder.sh  dockerfile  gitlab_clone.sh  install.sh  keygen.sh  remove.sh
BE/: .gitignore  AuthKey  build.gradle  dockerfile  gradlew  settings.gradle
BE/conf/: maria  mongo  mysql
BE/core/src/main/java/com/dockerby/core/: CoreApplication.java
BE/core/src/test/java/com/dockerby/core/: CoreApplicationTests.java
BE/fileData/: testFile
BE/jsonData/: aaaㅁㄴ  asdasd  asdasdda  asdqq  asdqqee  bbzz  bbzzsd  bbzzsdaa  strfdfing  striasng  string45  string45s  stringqw  stringqwa
BE/logs/: dockerby-2022-04-27.0.txt
BE/src/main/java/com/dokkaebi/: DokkaebiApplication.java
BE/src/main/java/com/dokkaebi/common/: ExceptionClass.java
BE/src/main/java/com/dokkaebi/common/exception/: UserDefindedException.java  UserDefindedExceptionHandler.java
BE/src/main/java/com/dokkaebi/config/: DatasourceConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfigure.java
BE/src/main/java/com/dokkaebi/controller/git/: GitController.java
BE/src/main/java/com/dokkaebi/controller/project/: ProjectController.java
BE/src/main/java/com/dokkaebi/controller/user/: UserController.java
BE/src/main/java/com/dokkaebi/core/docker/: DockerAdapter.java  DockerCommandMaker.java  DockerfileMaker.java  EtcConfigMaker.java
BE/src/main/java/com/dokkaebi/core/gitlab/: GitlabAccess.java  GitlabAdapter.java  GitlabWrapper.java
BE/src/main/java/com/dokkaebi/core/util/: CommandInterpreter.java
BE/src/main/java/com/dokkaebi/dto/error/: ErrorResponseDto.java
BE/src/main/java/com/dokkaebi/dto/framework/: DbPropertyConfigDto.java
BE/src/main/java/com/dokkaebi/dto/git/: GitTokenRequestDto.java  GitTokenResponseDto.java
BE/src/main/java/com/dokkaebi/dto/project/: BuildConfigDto.java  BuildDetailResponseDto.java  BuildTotalDetailDto.java  BuildTotalResponseDto.java  ConfigHistoryListResponseDto.java  ConfigProperty.java  DBConfigDto.java  GitConfigDto.java  GitTestConfigDto.java  NginxConfigDto.java  ProjectConfigDto.java  ProjectListResponseDto.java  ProjectResponseDto.java  StateRequestDto.java  StateResponseDto.java
BE/src/main/java/com/dokkaebi/dto/user/: SigninDto.java  SignupDto.java  UserDetailDto.java  UserResponseDto.java
BE/src/main/java/com/dokkaebi/entity/: BaseEntity.java  ConfigHistory.java
BE/src/main/java/com/dokkaebi/entity/core/: BuildTool.java  Language.java  SettingConfig.java  Version.java
BE/src/main/java/com/dokkaebi/entity/git/: GitlabAccessToken.java  GitlabConfig.java  WebhookHistory.java
BE/src/main/java/com/dokkaebi/entity/project/: BuildState.java  Project.java
BE/src/main/java/com/dokkaebi/entity/user/: User.java
BE/src/main/java/com/dokkaebi/repository/git/: GitlabAccessTokenRepository.java  GitlabConfigRepository.java
BE/src/main/java/com/dokkaebi/repository/project/: BuildStateRepository.java  ConfigHistoryRepository.java  ProjectRepository.java  SettingConfigRepository.java
BE/src/main/java/com/dokkaebi/repository/user/: UserRepository.java
BE/src/main/java/com/dokkaebi/security/: BcryptPasswordEncoder.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java
BE/src/main/java/com/dokkaebi/service/framework/: SettingConfigService.java  SettingConfigServiceImpl.java
BE/src/main/java/com/dokkaebi/service/git/: GitlabService.java  GitlabServiceImpl.java
BE/src/main/java/com/dokkaebi/util/: DockerConfigParser.java  FileManager.java  PathParser.java
BE/src/main/java/com/ssafy/dockerby/: DockerbyApplication.java
BE/src/main/resources/: application.yml  data.sql  logback-spring.xml
BE/src/main/resources/static/: asset-manifest.json  index.html
BE/src/main/resources/static/static/js/: main.fc0292f2.js  main.fc0292f2.js.map
BE/src/test/java/com/dokkaebi/: DokkaebiApplicationTest.java
BE/src/test/java/com/ssafy/dockerby/: DockerbyApplicationTests.java
BE/프로젝트/log/: clone_0
(+315 files in other folders)
