plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// GitLab 서버 버전을 지원하기 위해서 gitlab4j lib를 추가함 --- 소라
	// https://mvnrepository.com/artifact/org.gitlab4j/gitlab4j-api
	implementation group: 'org.gitlab4j', name: 'gitlab4j-api', version: '5.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
